{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": [
        "FLAGS_SECRET",
        "GITHUB_TOKEN",
        "STORAGE_KV_URL",
        "STORAGE_KV_REST_API_READ_ONLY_TOKEN",
        "STORAGE_REDIS_URL",
        "STORAGE_KV_REST_API_TOKEN",
        "STORAGE_KV_REST_API_URL",
        "RSS_FEED_URL",
        "SENTRY_AUTH_TOKEN",
        "SENTRY_ORG",
        "SENTRY_PROJECT",
        "CLERK_SECRET_KEY",
        "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY"
      ]
    },
    "clean": {
      "cache": false
    },
    "typecheck": {
      "cache": false
    },
    "lint": {
      "cache": false
    },
    "lint:fix": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["CLERK_SECRET_KEY", "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY"]
    },
    "test": {
      "cache": false,
      "dependsOn": ["^build"],
      "env": ["CLERK_SECRET_KEY", "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY"]
    },
    "test:watch": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "test:e2e": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "test:e2e:smoke": {
      "cache": false
    },
    "test:e2e:fast": {
      "cache": false
    },
    "test:e2e:ui": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "test:e2e:debug": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "test:e2e:headed": {
      "cache": false
    },
    "test:install": {
      "cache": false
    },
    "test:related": {
      "cache": false
    }
  }
}
